C:\Users\eler07001\slutuppgift\bin\Debug\net8.0\slutuppgift.exe
C:\Users\eler07001\slutuppgift\bin\Debug\net8.0\slutuppgift.deps.json
C:\Users\eler07001\slutuppgift\bin\Debug\net8.0\slutuppgift.runtimeconfig.json
C:\Users\eler07001\slutuppgift\bin\Debug\net8.0\slutuppgift.dll
C:\Users\eler07001\slutuppgift\bin\Debug\net8.0\slutuppgift.pdb
C:\Users\eler07001\slutuppgift\bin\Debug\net8.0\MonoGame.Framework.dll
C:\Users\eler07001\slutuppgift\bin\Debug\net8.0\NVorbis.dll
C:\Users\eler07001\slutuppgift\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\eler07001\slutuppgift\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\eler07001\slutuppgift\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\eler07001\slutuppgift\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\eler07001\slutuppgift\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\eler07001\slutuppgift\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
C:\Users\eler07001\slutuppgift\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Users\eler07001\slutuppgift\obj\Debug\net8.0\slutuppgift.csproj.AssemblyReference.cache
C:\Users\eler07001\slutuppgift\obj\Debug\net8.0\slutuppgift.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eler07001\slutuppgift\obj\Debug\net8.0\slutuppgift.AssemblyInfoInputs.cache
C:\Users\eler07001\slutuppgift\obj\Debug\net8.0\slutuppgift.AssemblyInfo.cs
C:\Users\eler07001\slutuppgift\obj\Debug\net8.0\slutuppgift.csproj.CoreCompileInputs.cache
C:\Users\eler07001\slutuppgift\obj\Debug\net8.0\slutuppg.17056B51.Up2Date
C:\Users\eler07001\slutuppgift\obj\Debug\net8.0\slutuppgift.dll
C:\Users\eler07001\slutuppgift\obj\Debug\net8.0\refint\slutuppgift.dll
C:\Users\eler07001\slutuppgift\obj\Debug\net8.0\slutuppgift.pdb
C:\Users\eler07001\slutuppgift\obj\Debug\net8.0\slutuppgift.genruntimeconfig.cache
C:\Users\eler07001\slutuppgift\obj\Debug\net8.0\ref\slutuppgift.dll
C:\Users\eler07001\slutuppgift\bin\Debug\net8.0\Content\Enemy-car1.xnb
C:\Users\eler07001\slutuppgift\bin\Debug\net8.0\Content\Enemy-car2.xnb
C:\Users\eler07001\slutuppgift\bin\Debug\net8.0\Content\Enemy-car3.xnb
C:\Users\eler07001\slutuppgift\bin\Debug\net8.0\Content\Player-car.xnb
C:\Users\eler07001\slutuppgift\bin\Debug\net8.0\Content\Road.xnb
